AUTH_SECRET="JvKJBPyjq96wV5sdmgFAaLofxixNFGKQwFoaxh0LWBA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
UAEPASS_CLIENT_ID=sandbox_stage
UAEPASS_CLIENT_SECRET=sandbox_stage 
UAEPASS_BASE_URL=https://stg-id.uaepass.ae
UAEPASS_SCOPES=urn:uae:digitalid:profile:general
UAEPASS_REDIRECT_URI=http://localhost:3000/api/auth/callback/uaepass
UAEPASS_ACR_VALUES=urn:safelayer:tws:policies:authentication:level:low
